
upstream django {
    #server unix:///mnt/hgfs/windows_linux/xtblog/xtblog.sock;
    server 127.0.0.1:8001; 
}

server {
    listen      8000;
    server_name 172.16.40.9; 
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /mnt/hgfs/windows_linux/xtblog/media; 
    }

    location /static {
        alias /mnt/hgfs/windows_linux/xtblog/static;
    }

    location / {
        uwsgi_pass  django;
        include     /mnt/hgfs/windows_linux/xtblog/uwsgi_params;
    }
}
